{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-01-09T00:37:45Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "Db2Detector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "roles/datastage_scan/tasks/main.yml": [
      {
        "hashed_secret": "2eb6631dffe3b945632b9d341892a385da6295db",
        "is_secret": true,
        "is_verified": false,
        "line_number": 73,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a2aeff6f7222c6d425665c22e1e97b79306cc951",
        "is_secret": true,
        "is_verified": false,
        "line_number": 73,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.27.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
